{
  "name": "medusa-dtc-backend",
  "version": "0.0.1",
  "description": "Medusa v2.21 DTC commerce backend for Zerops, based on the official Next.js starter.",
  "author": "Zerops",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zerops-recipe-apps/medusa-dtc.git",
    "directory": "backend"
  },
  "homepage": "https://github.com/zerops-recipe-apps/medusa-dtc",
  "bugs": {
    "url": "https://github.com/zerops-recipe-apps/medusa-dtc/issues"
  },
  "keywords": [
    "medusa",
    "ecommerce",
    "dtc",
    "b2c",
    "zerops",
    "nodejs",
    "starter"
  ],
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "lint": "medusa lint",
    "clean": "rm -rf .medusa/server .medusa/admin node_modules",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "migrate": "medusa db:migrate --execute-all-links",
    "syncLinks": "medusa db:sync-links --execute-all",
    "createInitialSuperadmin": "medusa exec ./src/scripts/create-superadmin.js",
    "seedInitialData": "medusa exec ./src/scripts/seed.js",
    "setInitialPublishableKey": "bash -c 'token=$(medusa exec ./src/scripts/output-publishable-key.js | grep -o \"<PK_TOKEN>.*</PK_TOKEN>\" | sed \"s/<PK_TOKEN>//g;s/<\\/PK_TOKEN>//g\" | tr -d \"\\n\\r\"); test -n \"$token\" || { echo \"No publishable key token extracted\" >&2; exit 1; }; zsc setEnv CHANNEL_PUBLISHABLE_KEY \"$token\" --sensitive'",
    "reloadNextstoreEnv": "bash -c 'test -n \"$NEXTSTORE_RELOAD_SECRET\" || exit 0; curl -sf --max-time 15 -X POST -H \"x-reload-secret: $NEXTSTORE_RELOAD_SECRET\" http://nextstore:8000/api/internal/reload-env || echo \"reloadNextstoreEnv: nextstore reload skipped (not running yet).\" >&2'"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.21.0",
    "@medusajs/admin-shared": "2.21.0",
    "@medusajs/caching": "2.21.0",
    "@medusajs/cli": "2.21.0",
    "@medusajs/dashboard": "2.21.0",
    "@medusajs/draft-order": "2.21.0",
    "@medusajs/framework": "2.21.0",
    "@medusajs/medusa": "2.21.0",
    "@medusajs/types": "2.21.0",
    "@medusajs/ui": "4.2.4",
    "@tanstack/react-query": "5.64.2",
    "pg": "8.16.3",
    "react-i18next": "13.5.0",
    "react-router-dom": "7.18.2",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.21.0",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
